==============================Result Scan Wan'iez Antivirus=========================
------------------------------------------------------------------------------------
==>  Day & Date      : Wednesday, 11 September 2013
==>  Start Scan  : 18:06:44
==>  Reg Database      : 106 value(s)
==>  Signature database: 0 Worm, 53 Virus, 0 Malware User + Heuristic
------------------------------------------------------------------------------------
=====================================Start Scan==============================
                                                                              
                                                                              
===================================Scan Finish==============================
------------------------------------------------------------------------------------
==>  Finished: 18:07:18
==>  File Found: 357
==>  File Scanned: 357
==>  File Not Scanned: 0
==>  Virus Found: 0
==>  Hidden: 1
==>  Bad Value: 0
==>  Information: 0
==>  0 folder(s), 357 file(s), Size: 524 MB [Mega Byte]
-------------------------------------------------------------------------------------
========================================Wan'iez======================================
                                                                               
