Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#..\Project Wan'iez\Interfaces.tlb#vbComCtl Support Library Interfaces
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#1.0#0#..\Project Wan'iez\vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\Project Wan'iez\oleguids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\ieframe.dll\1#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{CA9CF3C7-C81B-4FC8-9279-99F9A3676E24}#1.0#0#C:\Program Files\Canvas Soft\Wan'iez Antivirus\WanSM.dll#WeOnlyDo! Shell ContextMenu COM Object
Module=mInfo; Modules\mInfo.bas
Class=cColumns; Class Modules\cColumns.cls
Class=cColumn; Class Modules\cColumn.cls
Class=cDeviceMode; Class Modules\cDeviceMode.cls
Class=cDeviceNames; Class Modules\cDeviceNames.cls
Class=cItemGroups; Class Modules\cItemGroups.cls
Class=cItemGroup; Class Modules\cItemGroup.cls
Class=cListSubItem; Class Modules\cListSubItem.cls
Class=cListItems; Class Modules\cListItems.cls
Class=cListItem; Class Modules\cListItem.cls
Class=gComCtl; Class Modules\gComCtl.cls
UserControl=User Control\ucUpDown\ucUpDown.ctl
UserControl=User Control\ucListView\ucListView.ctl
Module=mComCtlVersion; Modules\mComCtlVersion.bas
Module=mComCtlShared; Modules\mComCtlShared.bas
Class=pcCallbackObject; Class Modules\pcCallbackObject.cls
Class=pcStringMap; Class Modules\pcStringMap.cls
Module=mTimer; Modules\mTimer.bas
Module=mSubclass; Modules\mSubclass.bas
Module=mThunks; Modules\mThunks.bas
Class=cImageList; Class Modules\cImageList.cls
Class=cSysImageList; Class Modules\cSysImageList.cls
Module=mComCtlFonts; Modules\mComCtlFonts.bas
Module=mGDI; Modules\mGDI.bas
Class=pcDibSection; Class Modules\pcDibSection.cls
Class=pcGDIObjectStore; Class Modules\pcGDIObjectStore.cls
Class=pcMemDC; Class Modules\pcMemDC.cls
Class=pcSupportFontPropPage; Class Modules\pcSupportFontPropPage.cls
Class=cFont; Class Modules\cFont.cls
PropertyPage=Property Pages\ppFont.pag
Class=pcSubclassVTable; Class Modules\pcSubclassVTable.cls
Class=pcMnemonics; Class Modules\pcMnemonics.cls
Module=mDebug; Modules\mDebug.bas
Class=pcDebug; Class Modules\pcDebug.cls
Class=pcImageDrag; Class Modules\pcImageDrag.cls
Class=pcImageDragAlpha; Class Modules\pcImageDragAlpha.cls
Class=pcArrayPtr; Class Modules\pcArrayPtr.cls
Module=mMemory; Modules\mMemory.bas
Class=pcCoInitialize; Class Modules\pcCoInitialize.cls
Module=mLoadShellLib; Modules\mLoadShellLib.bas
Class=pcIntegerMap; Class Modules\pcIntegerMap.cls
Module=mPerPropertyBrowsing; Modules\mPerPropertyBrowsing.bas
Module=mOleControl; Modules\mOleControl.bas
Module=mOleInPlaceActiveObject; Modules\mOleInPlaceActiveObject.bas
Module=mEnumVariant; Modules\mEnumVARIANT.bas
Class=pcEnumeration; Class Modules\pcEnumeration.cls
Class=pcPropertyListItem; Class Modules\pcPropertyListItem.cls
Class=pcPropertyListItems; Class Modules\pcPropertyListItems.cls
Module=mImageDrag; Modules\mImageDrag.bas
Module=basIconRet; Modules\modIconRet.bas
UserControl=User Control\ucTreeView\ucTreeView.ctl
Module=mIOIPAOTreeView; Modules\mIOIPAOTreeView.bas
Module=mCommonDialog; Modules\mCommonDialog.bas
Module=basSystray; Modules\basSystray.bas
Module=basContol; Modules\basContol.bas
Module=basInit; Modules\basInit.bas
Module=basVarPublic; Modules\basVarPublic.bas
Module=basLang; Modules\basLang.bas
Module=basCeksum; Modules\basCeksum.bas
Module=basFile; Modules\basFile.bas
Class=classFile; Class Modules\classFile.cls
Class=classHuffman; Class Modules\classHuffman.cls
Module=basPE; Modules\basPE.bas
Module=basLain; Modules\basLain.bas
Module=basJail; Modules\basJail.bas
Module=basHeuristic; Modules\basHeuristic.bas
Module=basScan; Modules\basScan.bas
Module=basReg; Modules\basReg.bas
Module=basRegDb; Modules\basRegDB.bas
Module=basIcon; Modules\basIcon.bas
Module=basScanSystem; Modules\basScanSystem.bas
Module=basProsesAccess; Modules\modProsesAccess.bas
Module=basVirus; Modules\basVirus.bas
Module=basProses; Modules\basProses.bas
UserControl=User Control\UniDialog\UniDialog.ctl
Module=basFix; Modules\basFix.bas
Module=basRTP; Modules\basRTP.bas
Module=basCOnfig; Modules\basConfig.bas
Module=basUSB; Modules\basUSB.bas
Module=basException; Modules\basException.bas
Module=basHeal; Modules\basHeal.bas
Module=basProtectedFile; Modules\basProtectedFile.bas
Module=basUpdate; Modules\basUpdate.bas
Module=basPluginAkses; Modules\basPluginAkses.bas
Module=basGaelicum; Modules\basGaelicum.bas
UserControl=User Control\Downloader\Downloader.ctl
Class=cDIBTile; Class Modules\cDIBTile.cls
Module=basPlugin; Modules\basPlugin.bas
Module=basRTPapi; Modules\basRTPapi.bas
Module=basTransLisview; Modules\basklgr.bas
UserControl=User Control\ucProgressBar\ucProgressBar.ctl
Module=basVirus2; Modules\basVirus2.bas
Module=infecceksum; Modules\infecceksum.bas
Module=ModRegMain; Modules\ModRegMain.bas
Form=Form\FormAbout.frm
Module=basupdatedua; Modules\Modupdatedua.bas
Module=ModGetOS; Modules\ModGetOS.bas
Form=Form\FormSysTray.frm
Class=IThread; Class Modules\IThread.cls
Module=MLiteTimer; Modules\MLiteTimer.bas
Class=CLiteTimer; Class Modules\CLiteTimer.cls
Module=basDBext; Modules\basDBext.bas
Module=BasALOG; Modules\BasLOG.bas
Form=Form\FormFDmsk.frm
Form=Form\FormConfig.frm
Module=Modprotec; Modules\Modprotec.bas
Module=ModOpenSave; Modules\ModOpenSave.bas
Class=clsCrypto; Class Modules\clsCrypto.cls
Class=clsEncryption; Class Modules\clsEncryption.cls
Form=Form\FormPasword.frm
Module=basCompiler; Modules\basCompiler.bas
Class=clsCRC; Class Modules\clsCRC.cls
UserControl=User Control\rRtp_Mode\RTP Mode.ctl
Form=Form\FormSplash.frm
Module=ModInclude; Modules\ModInclude.bas
Form=Form\FormRTP.frm
UserControl=User Control\DirTree\DirTree.ctl
Module=ModLockDrive; Modules\ModLockDrive.bas
Module=modReduceMem; Modules\modReduceMem.bas
Module=ModGui; Modules\ModGui.bas
UserControl=User Control\Tab\Tab.ctl
Module=ModFadeForm; Modules\ModFadeForm.bas
UserControl=User Control\ucAniGIF\ucAniGIF.ctl
UserControl=User Control\rButton\rButton.ctl
Module=basScanHooking; Modules\basScanHooking.bas
Module=basRTPAPI2; Modules\basRTPAPI2.bas
Form=Form\FormMain.frm
Module=BasHeurPE; Modules\BasHeurPE.bas
Module=basDatabase; Modules\basDatabase.bas
ResFile32="Related Documents\WANIEZ.res"
Startup="frmMain"
HelpFile=""
Title="Wan'iez Antivirus"
ExeName32="Waniez.exe"
Command32=""
Name="WANIEZ"
HelpContextID="0"
Description="Antivirus from CopralSoft"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H37170000
VersionCompanyName="Canvas Soft.™"
VersionFileDescription="Wan'iez Antivirus"
VersionLegalCopyright="Canvas Soft@2011-2013"
VersionProductName="Wan'iez Antivirus"
CondComp="bDebug = 1"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
