mInfo = 0, 0, 0, 0, C
cColumns = 0, 0, 0, 0, C
cColumn = 0, 0, 0, 0, C
cDeviceMode = 0, 0, 0, 0, C
cDeviceNames = 0, 0, 0, 0, C
cItemGroups = 0, 0, 0, 0, C
cItemGroup = 0, 0, 0, 0, C
cListSubItem = 0, 0, 0, 0, C
cListItems = 88, 116, 1029, 572, C
cListItem = 44, 58, 985, 514, C
gComCtl = 0, 0, 0, 0, C
ucUpDown = 0, 0, 0, 0, C, 50, 50, 562, 367, C
ucListView = 22, 29, 1052, 427, C, 75, 75, 587, 392, C
mComCtlVersion = 0, 0, 0, 0, C
mComCtlShared = 0, 0, 0, 0, C
pcCallbackObject = 0, 0, 0, 0, C
pcStringMap = 0, 0, 0, 0, C
mTimer = 0, 0, 0, 0, C
mSubclass = 0, 0, 0, 0, C
mThunks = 0, 0, 0, 0, C
cImageList = 132, 174, 1073, 630, C
cSysImageList = 132, 174, 1073, 630, C
mComCtlFonts = 0, 0, 0, 0, C
mGDI = 0, 0, 0, 0, C
pcDibSection = 0, 0, 0, 0, C
pcGDIObjectStore = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
pcSupportFontPropPage = 0, 0, 0, 0, C
cFont = 0, 0, 0, 0, C
ppFont = 0, 0, 0, 0, C, 100, 100, 612, 417, C
pcSubclassVTable = -63, 65, 967, 463, C
pcMnemonics = 66, 87, 1007, 543, C
mDebug = 0, 0, 0, 0, C
pcDebug = 0, 0, 0, 0, C
pcImageDrag = 44, 58, 985, 514, C
pcImageDragAlpha = 110, 145, 1051, 601, C
pcArrayPtr = 44, 58, 985, 514, C
mMemory = 44, 58, 985, 514, C
pcCoInitialize = 0, 0, 0, 0, C
mLoadShellLib = 0, 0, 0, 0, C
pcIntegerMap = 0, 0, 0, 0, C
mPerPropertyBrowsing = 0, 0, 0, 0, C
mOleControl = 0, 0, 0, 0, C
mOleInPlaceActiveObject = 0, 0, 0, 0, C
mEnumVariant = 0, 0, 0, 0, C
pcEnumeration = 0, 0, 0, 0, C
pcPropertyListItem = 0, 0, 0, 0, C
pcPropertyListItems = 0, 0, 0, 0, C
mImageDrag = 0, 0, 0, 0, C
basIconRet = 27, 27, 520, 340, C
ucTreeView = 0, 0, 0, 0, C, 0, 0, 512, 317, C
mIOIPAOTreeView = 0, 0, 0, 0, C
mCommonDialog = 0, 0, 0, 0, C
basSystray = 0, 0, 0, 0, C
basContol = 52, 52, 545, 365, C
basInit = 524, 104, 1015, 422, C
basVarPublic = 0, 0, 0, 0, C
basLang = 20, 77, 867, 611, 
basCeksum = 77, 77, 570, 390, C
basFile = 102, 105, 595, 415, C
classFile = 0, 0, 0, 0, C
classHuffman = 0, 0, 0, 0, C
basPE = 50, 50, 547, 367, C
basLain = 66, 87, 982, 543, C
basJail = 77, 77, 882, 551, C
basHeuristic = 25, 25, 834, 473, C
basScan = 25, 25, 954, 428, C
basReg = 88, 116, 1004, 572, C
basRegDb = 44, 58, 965, 514, C
basIcon = 0, 0, 916, 456, C
basScanSystem = 75, 75, 660, 408, C
basProsesAccess = 66, 87, 982, 543, C
basVirus = 52, 52, 560, 365, C
basProses = 125, 125, 622, 442, C
UniDialog = 0, 0, 0, 0, C, 100, 100, 612, 417, C
basFix = 152, 152, 645, 465, C
basRTP = 25, 25, 862, 469, C
basCOnfig = 41, 173, 953, 514, 
basUSB = 47, 74, 988, 530, C
basException = 112, 147, 1024, 599, C
basHeal = 154, 203, 1070, 659, C
basProtectedFile = 27, 27, 555, 340, C
basUpdate = 127, 127, 671, 456, C
basPluginAkses = 151, 151, 646, 473, C
basGaelicum = 132, 174, 1048, 630, C
Downloader = 0, 0, 0, 0, C, 150, 150, 662, 467, C
cDIBTile = 0, 0, 0, 0, C
basPlugin = 45, 59, 959, 520, C
basRTPapi = 110, 146, 1026, 601, C
basTransLisview = 0, 0, 497, 317, C
ucProgressBar = 0, 0, 0, 0, C, 50, 50, 562, 367, C
basVirus2 = 27, 27, 1002, 539, C
infecceksum = 154, 203, 1070, 659, C
ModRegMain = 0, 0, 0, 0, C
FrmAbout = 85, 93, 1001, 549, C, 286, 13, 952, 455, C
basupdatedua = 0, 0, 941, 456, C
ModGetOS = 135, 177, 1042, 627, C
FrmSysTray = 130, 68, 906, 522, , 56, 59, 765, 475, C
IThread = 0, 0, 497, 317, C
MLiteTimer = 0, 0, 0, 0, C
CLiteTimer = 0, 0, 0, 0, C
basDBext = 88, 116, 1004, 572, C
BasALOG = 44, 58, 960, 514, C
FrmFDmsk = 47, 61, 957, 511, C, 88, 52, 998, 502, C
FrmConfig = 95, 178, 1009, 632, Z, 180, 4, 979, 486, C
Modprotec = 90, 118, 1027, 570, C
ModOpenSave = 112, 147, 1049, 599, C
clsCrypto = 0, 0, 0, 0, C
clsEncryption = 88, 116, 1029, 572, C
FrmPassword = 90, 118, 1002, 570, C, 132, 174, 1048, 630, C
basCompiler = 68, 89, 980, 541, C
clsCRC = 66, 87, 1007, 543, C
rtp_mode = 0, 0, 0, 0, C, 0, 0, 916, 456, C
FormSplash = 134, 176, 1046, 628, C, 170, 60, 797, 551, C
ModInclude = 77, -3, 1018, 453, C
FrmRTP = 47, 61, 957, 511, , 289, 8, 954, 447, C
DirTree = 137, 59, 1048, 515, C, 154, 203, 1070, 659, C
ModLockDrive = 156, 205, 1093, 657, C
modReduceMem = 0, 0, 916, 456, C
ModGui = 1, 1, 912, 455, C
Tab = 0, 0, 0, 0, C, 0, 0, 941, 456, C
ModFadeForm = 0, 0, 0, 0, C
ucAniGIF = 0, 0, 0, 0, C, 110, 145, 1051, 601, C
rButton = 132, 174, 1073, 630, C, 154, 203, 1092, 659, C
basScanHooking = 154, 203, 1095, 659, C
basRTPAPI2 = 66, 87, 987, 543, C
frmMain = 66, 87, 971, 543, , 66, 87, 971, 543, C
BasHeurPE = 0, 0, 0, 0, C
basDatabase = 0, 0, 994, 398, C
