[KEMO LANG]
**/ INIT HEADER INFO
LANG ID=GLOBAL
LANG NAME=Dutch
LANG AUTHOR=Fandi Erdiansa

**/ BEGIN LANG
[Block-0]
0=Scan
1=Configuratie
2=Gereedschap
3=Update
4=Over
5=Scan starten
6=Spring Buffer..
7=Exit Scan
8=Fix gecontroleerd
9=Fix Alle objecten
10=Eigenschappen
11=Cruise
12=Configuratie opslaan
13=Solliciteer Taal
14=Alles verwijderen
15=Path toevoegen
16=Bestand toevoegen
17=Plugin Uitvoering
18=Klick voor meer info
19=Toevoegen
20=Annuleren
21=Schoon Gevangenis
22=Gevangenen Kill
23=Verwijderen..
24=Ga freelance..
25=Fix All
26=Fix Selected
27=Negeer
28=Sluiten

[Block-1]
0=Path Scan
1=Malware
2=Register
3=Verborgen
4=Informatie
5=Toepassingen
6=Taal
7=RTP Uitzonderingen
8=Bestand uitsluiten
9=Uitzonderingen Register
10=Plugin
11=Process Manager
12=Terwijl Malware bladwijzers
13=Gevangenis Controller
14=Over Kemo
15=Kemo Information

[Block-2]
0=Scan Optie
1=Toepassingen configureren
2=Proces Lijst
3=List Module
4=Terwijl malware
5=Tijdelijke Lijst
6=Gevangenen
7=Lijst van Malware kunnen worden opgespoord
8=Software Informatie
9=Interne Virus Detector

[Block-3]
0=Status:
1=Verwerkt:
2=Left
3=gevonden
4=Herziening
5=pass
6=Malware
7=Register
8=Informatie
9= [Klaar]
10=Scan griffie!
11=Scan Service!
12=Scan proces!
13=Scan Startup!
14=Scan Root!
15=Medium File Scan!
16=Afgegeven
17=Afgesloten
18=Taal Geselecteerde
19=ID TAAL
20=Auteur Taal
21=Don't Give me een waarschuwing over de dreiging in het pad hieronder!
22=Ik denk dat dit een normaal bestand, niet de vangst van de malware-bestanden hieronder!
23=Ik denk dat dit de normale waarde. Heeft vangst niet slecht waarde onderstaande lijst!
24=Plugin beschikbaar
25=Beschikbare talen
26=Gekozen Plugin
27=Auteur Plugin
28=Beschrijving Plugin
29=Adres Malware
30=Naam van Malware
31=Versie Engine
32=Aantal Wake
33=Datum van de Bouw
34=Database Reg
35=Worm bladwijzers
36=Virus bladwijzers
37=Machine
38=Object

[Block-4]
0=Naam Malware
1=Adres Object
2=Grootte [B]
3=Informatie
4=Naam Waarde
5=Adres Key
6=Object Name
7=Bestandsnaam
8=Naam proces
9=Opstarten
10=Vader PID
11=Update Adres
12=Verborgen
13=Op de Debug
14=Locked
15=Naam van Virus
16=Originile Adres
17= In de Gevangenis

[Block-5]
0=Verborgen
1=Gedachte met
2=Bestand verdachten
3=PE Bestand slecht
4=PE Bestand bruto
5=Bevat te veel extra bite, potentieel druppelaar of installateur programma
6=Bestand besmet
7=Bestand Virus
8=Opstarten Malware
9=Waarde nutteloos, moet worden geschrapt
10=Waarde Schrappen
11=String revisie
12=DWORD rechtgetrokken
13=Bestand genormaliseerd
14=Map genormaliseerd
15=Herstellen
16=Verzonden naar de gevangenis
17=Verzonden naar de gevangenis, maar slaagde er niet ingetrokken bron
18=Mislukt gevangenis en ingetrokken de bron
19=File System pand
20=Het bestand dat nodig is door het systeem normaal te lopen
21=Bevat veel extra bijten, uw gegevens kunnen

[Block-6]
0=verbergen scanner
1=Kemo scanner
2=Activeer Shield
3=weg bij opstarten
4=&Afsluiten
5=Fix Selected
6=Fix Tercawang
7=Fix Alle objecten
8=Voeg Uitsluiting
9=Bladeren Object
10=Eigenschappen
11=Vernieuwen Proces
12=Kill Process
13=Herhaal Weg-proces
14=Pauze Proces
15=Resume Proces

[Block-7]
0=Laat filter bestanden (bestanden met extensie via kusus)
1=Toestaan gebruiken heuristische een virus verdachte
2=Laat detectie register waarde is niet nuttig (Alleen XP)
3=Laat detectie van verborgen objecten (bestanden en mappen)
4=Laat het verstrekken van informatie tijdens een scan uitvoeren
5=Laat het archief uitpakken bestanden (zip, rar. Gz, tgz)
6=Toestaan weg bij opstarten
7=Enable Secure Kemo
8=Check Update Online automatische
9=Scannen inkomende automatische FD
10=Plaats de toepassing op de

[Block-8]
0=Alle gevangenen vermoord!
1=Het bestand bestaat reeds. Als u wilt stapelen?
2=Prisoner vrijgegeven
3=Path origineel niet beschikbaar - gebruik van een specifiek pad naar vrijlating van de gevangenen!
4=Gewerkt aan het lossen de module geselecteerd
5=Mislukt lossen de module geselecteerd
6=Waarschijnlijk werkt goed nadat de aanvraag is re!
7=Selecteer bestand dat wordt gemarkeerd als malware terwijl!
8=Verwijder de eerste scan!
9=Weet u zeker dat u de gekozen module te laden?
10=Proces met PID
11=Succesvolle off goed!
12=Niet worden uitgeschakeld!
13=Succesvolle run again!
14=Niet in staat te lopen!
15=Herstart het programma om alle instellingen van toepassing zijn!
16=Succesvol toegevoegd als een voorbeeld van malware in een tijdje!
17=Geef uw nieuwe malware
18=Scan de computer om de resultaten
19=Weet u zeker dat u alle gevangenen uit de gevangenis Kemo?
20=Niet toevoegen als uw nieuwe malware tijdelijke
21=Weet u zeker dat u de geselecteerde gevangenen te doden
22=Weet u zeker dat u de geselecteerde gevangenen vrij te laten
23=Kemo nagelaten een lijst van systeembestanden te krijgen, kan dit doen Kemo het virus verwijdert bestanden, zelfs indien vereist door het systeem
24=Kemo status bescherming is ingeschakeld, uw systeem nu beschermd door de Kemo +
25=Bescherming gehandicapten status van Kemo, Kemo + break in de bescherming van uw systeem
26=Informatie
27=Aandacht
    
[Block-9]
0=Scan Module!
1=Sevice gefaald vernietigen!
2=Service vernietigd
3=Service
4=Gevonden in Reg-Opstarten
5=Opstarten Virus
6=Gevonden in de Startup-Explorer
7=in Memory [handicap + Gesloten]
8=[Uitgesloten van Process]
9=My-Virus
10=System Regio
11=Proces en Service
12=Waarde
13=Item gecontroleerd
14=Geselecteerde items
15=Alle items
16=Weet u zeker dat u wilt corrigeren
17=Waarop zal worden ingegaan
18=Die gericht is
19=Sommige objecten van malware gedetecteerd is niet verbeterd.
20=U verliest informatie als u het proces van scannen doorgaan, Weet je het zeker?
21=Niet lezen externe taal!
22=Kan mengenumerisasi module van de geselecteerde
23=Verwijder geselecteerde
24=Mislukt om informatie te krijgen Updates!
25=Geen nieuwe updates beschikbaar zijn voor uw versie van Kemo
26=Medium Get Info updates ...
27=Nu bijwerken
28=Enkele belangrijke onderdelen niet te lezen
29=Update
30=Downloaden
31=Done ..
32=Canceled component updates ..
33=Medium Check updates ..
34=Annuleren Updates
35=[Path Specifieke]
36=Gebruikte taal
37=Medium ondersteuning
38=Bestand
39=Map
40=U bent niet gebruikt WinXP Operating System, kunt u uitschakelen van de functie
41=VERSLAG-SCAN
42=Status Scan
43=Bestand Gevonden
44=Het Bestand Wordt Gescand
45=Bestand Niet Gescand
46=Virus Found
47=Waarde Gescand
48=Bad Prijs
49=Tijd Loopt
50=Vervang Context Menu-scan met
51=Scan Met
52=E-mail Auteur
53=Web Auteur
54=Code Verification
55=Geen plugins beschikbaar - krijgt de plugin Kemo in
56=Weet u zeker dat u de plugin draaien geselecteerde
57=Niet uitgevoerd als een nieuwe bedreiging
58=Plugin kan niet worden gestart
59=Het eerst ontdekt het virus tijdens het lopen
60=Verwisselbare schijven ontdekt
61=Detecteren verwisselbare schijven inbegrepen, als u wilt scannen met
62=Scan verwisselbare schijven komende
**/ END LANG