[KEMO LANG]
**/ INIT HEADER INFO
LANG ID=GLOBAL
LANG NAME=ENGLISH
LANG AUTHOR=S.D.Q IMA

**/ BEGIN LANG
[Block-0]
0=Scan
1=Configuration
2=Tool
3=Update
4=About
5=Start Scan
6=Skip Buffer..
7=Abort Scan
8=Fix Checked
9=Fix All Object
10=Properties
11=Explore
12=Save Configuration
13=Apply Language
14=Remove All
15=Add Path
16=Add File
17=Execute Plugin
18=Click For More Information
19=Add
20=Cancel
21=Clear Jail
22=Kill Prisoner
23=Release..
24=Release To..
25=FIX ALL
26=FIX Selected
27=Ignore
28=Close
    
[Block-1]
0=Path Scan
1=Malware
2=Registry
3=Hidden
4=Information
5=Application
6=Language
7=RTP Exception(s)
8=File Exception(s)
9=Registry Exception(s)
10=Plugin(s)    
11=Prosess Manager
12=Temporary Malware Signer
13=Jail Controller
14=About Kemo
15=Kemo Information
   
[Block-2]
0=Scan Option
1=Application Configuration
2=Process List
3=Module List
4=Malware Temporary
5=List of Temporary
6=Prisoner
7=List of Detected Malware
8=Software Information
9=Internal Virus Detector
    
[Block-3]
0=Status       :
1=Processed :
2=Time
3=Founded
4=Checked
5=ByPassed
6=Malware
7=Registry
8=Information
9=[Ready]
10=Scan Registry !
11=Scan Service !
12=Scan Process !
13=Scan Startup !
14=Scan Root !
15=Scanning File !
16=Aborted
17=Finished
18=Language Selected
19=Language ID
20=Language Author
21=Dont Give me Warning about Threat in this Path
22=I'am sure this is normal file, dont catch as a malware file(sbelow
23=I'am sure this is normal value. Don't catch as a bad value, value(sbelow
24=Avalaible Plugin(s)
25=Avalaible Language
26=Plugin Selected
27=Plugin Author
28=Plugin Description
29=Malware Path
30=Malware Name
31=Engine Version
32=Build Number
33=Build Date
34=Reg Database
35=Worm Signature
36=Virus Signature
37=Machine
38=object(s)

[Block-4]
0=Malware Name
1=Object Path
2=Size [B]
3=Information    
4=Value Name
5=Key Path
6=Object Name
7=File Name
8=Process Name
9=Startup
10=ParentPID
11=Update Path
12=Hidden
13=In Debug
14=Locked    
15=Virus Name
16=Original Path
17=In jail
    
[Block-5]
0=Hidden
1=Suspected With
2=Suspected File
3=Bad PE File
4=Dirty PE File
5=Contain too much additonal bytes - Potensial Dropper/Installer (please send to us if you also suspect it)
6=Infected file
7=Virus file
8=Malware Startup
9=Useless Value, Should be deleted
10=Value Deleted
11=String Fixed
12=DWORD Fixed
13=File Normalized
14=Folder Normalized
15=Restored
16=Sent to jail !
17=Sent to jail but fail remove source !!
18=Fail sent to jail and remove source !!
19=File System
20=File is needed by system to run normally !
21=Contain too much additional bytes (maybe your data),
    
[Block-6]
0=Hide Scanner
1=Kemo Scanner
2=Enable Protection
3=Run On Startup
4=&Exit    
5=Fix Selected
6=Fix Checked
7=Fix All Object
8=Add Exception
9=Explore Object
10=Properties
11=Refresh Process
12=Kill Process
13=Restart Process
14=Pause Process
15=Resume Process

[Block-7]
 0=Enable filter file (by pass file with certain extensions)
 1=Enable use Heuristic to suspect malware
 2=Enable detect useless registry value (XP only)
 3=Enable detect hidden object (file and folder)
 4=Enable give strange  information while scanning
 5=Enable unpack archive (zip, rar, gz, tgz)    
 6=Enable Run on Startup
 7=Enable Kemo Protection
 8=Auto Check Online Update
 9=Auto Scan Flashdisk inserted
 10=Place Application on Top
    
[Block-8]
 0=All prisoner killed !
 1=File is already exist. Do you want to over write?
 2=Prisoner released to
 3=Original path is not avalaible  - use custom path to release prisoner !
 4=Success unload selected module
 5=Fail to unload selected module
 6=Maybe work well after application restarted !
 7=Select a file to be signed as your malware !
 8=Please terminate scanning process first !
 9=Are you sure to unload selected module?
 10=Process with PID
 11=was terminated succesfully !
 12=cannot be terminated !
 13=was restarted succesfully !
 14=cannot be restarted !
 15=Restart Application for apply all change
 16=success added as new temporary malware sample !
 17=Your new malware name
 18=Scan computer to view the result
 19=Are you sure to clear all prisoner in K.E.M.O jail ?
 20=Fail added as new temporary malware
 21=Are you sure to kill selected prisoners
 22=Are you sure to release selected prisoner
 23=Kemo fail to get file system list, it can make K.E.M.O delete virus file although needed by your system
 24=Kemo Protector is turn ON, your system are protected by K.E.M.O+ now
 25=Kemo Protector is turn OFF, K.E.M.O+ is rest to protect your system
 26=Information
 27=Caution
    
[Block-9]
 0=Scan Module !
 1=Service Fail Destroyed
 2=Service Destroyed
 3=Service
 4=Found in Reg-Startup
 5=Virus Startup
 6=Found in Explorer-Startup
 7=in Memory [Terminated+Locked]
 8=[Unload From Process]
 9=My-Virus
 10=System Areas
 11=Process + Service
 12=value(s)
 13=checked item
 14=selected item
 15=all item
 16=Are you sure to fixed
 17=will be fixed
 18=has been fixed
 19=Some items of detected malware has not been fixed.
 20=You will lost information if you continue scanning process, Are you sure ?
 21=Fail read external language !
 22=Cannot enumerate modules from selected process
 23=Remove Selected
 24=Fail to get Update information !
 25=No New Update avalaible for your Kemo version
 26=Getting Update Info ....
 27=Update Now
 28=Some of important component is fail to read
 29=Updating
 30=Downloading
 31=Done..
 32=Update Component Canceled..
 33=Checking Update..
 34=Cancel Update
 35=[Special Paths]
 36=Language Used
 37=Buffering
 38=file(s)
 39=folder(s)
 40=You are not use WinXP OS, please turn off
 41=SCAN-REPORT
 42=Scan Status
 43=File Found
 44=File Scanned
 45=File Not Scanned
 46=Virus Found
 47=Value Scanned
 48=Bad Value
 49=End Time
 50=Enable Context Menu -Scan With
 51=Scan With
 52=Author Email
 53=Author Site
 54=Verification Code
 55=No Plugin Avalaible - Get Kemo plugin at
 56=Are you sure to execute selected plugin
 57=Run as new Thread
 58=Plugin can't be executed
 59=found virus in the first loading
 60=Removable drive detected
 61=detect new removable drive inserted, would you like to scan with
 62=Scanning removable drive inserted