[KEMO LANG]
**/ INIT HEADER INFO
LANG ID=GLOBAL
LANG NAME=INDONESIA.1
LANG AUTHOR=S.D.Q IMA

**/ BEGIN LANG
[Block-0]
0=Pindai
1=Konfigurasi
2=Alat
3=Update
4=Tentang
5=Mulai Scan
6=Lewati Buffer..
7=Keluar Pindai
8=Fix Tercentang
9=Fix Semua Objek
10=Properties
11=Jelajah
12=Simpan Konfigurasi
13=Terapkan Bahasa
14=Cabut Semua
15=Tambah Path
16=Tambah File
17=Eksekusi Plugin
18=Klik Untuk Info Lanjut
19=Tambah
20=Batal
21=Bersihkan Penjara
22=Bunuh Tahanan
23=Lepaskan..
24=Lepas Ke..
25=Fix Semua
26=Fix Terpilih
27=Abaikan
28=Tutup

[Block-1]
0=Path Pindai
1=Malware
2=Registri
3=Tersembunyi
4=Informasi
5=Aplikasi
6=Bahasa
7=Pengecualian RTP
8=Pengecualian File
9=Pengecualian Registri
10=Plugin
11=Proses Manager
12=Penanda Malware Sementara
13=Pengontrol Penjara
14=Tentang Kemo
15=Informasi Kemo

[Block-2]
0=Opsi Pindai
1=Konfigurasi Aplikasi
2=Daftar Proses
3=Daftar Module
4=Malware Sementara
5=Daftar Temporary
6=Tahanan
7=Daftar Malware Dapat Dideteksi
8=Informasi Software
9=Detektor Virus Internal

[Block-3]
0=Status     :
1=Diproses  :
2=Waktu
3=Ditemukan
4=Diperiksa
5=Dilalui
6=Malware
7=Registri
8=Informasi
9=[Siap]
10=Pindai Registri !
11=Pindai Servis !
12=Pindai Proses !
13=Pindai Startup !
14=Pindai Root !
15=Sedang Pindai File !
16=Dikeluarkan
17=Diselesaikan
18=Bahasa Terpilih
19=ID Bahasa
20=Pengarang Bahasa
21=Jangan beri saya peringatan tentang ancaman dalam path dibawah ini !
22=Saya yakin ini adalah file-file normal, jangan tangkap sebagai Malware file-file dibawah !
23=Saya yakin ini adalah normal value. Jangan tangkap sebagai value yang jelek dfatar berikut !
24=Plugin Tersedia
25=Bahasa tersedia
26=Plugin Terpilih
27=Pengarang Plugin
28=Deskripsi Plugin
29=Alamat Malware
30=Nama Malware
31=Versi Engine
32=Nomor Bangun
33=Tgl Bangun
34=Database Reg
35=Penanda Worm
36=Penanda Virus
37=Mesin
38=objek

[Block-4]
0=Nama Malware
1=Alamat Objek
2=Ukuran [B]
3=Informasi
4=Nama Value
5=Alamat Kunci
6=Nama Objek
7=Nama File
8=Nama Proses
9=Startup
10=AyahPID
11=Alamat TerUpdate
12=Tersembunyi
13=Di Debug
14=Dikunci
15=Nama Virus
16=Alamat Asli
17=Dalam Penjara

[Block-5]
0=Tesembunyi
1=Disangka dengan
2=File tersangka
3=File PE buruk
4=File PE kotor
5=Mengandung terlalu banyak bite tambahan, berpotensi program dropper atau installer
6=File terinfeksi
7=File Virus
8=Startup Malware
9=Value tak  berguna, seharusnya di hapus
10=Value Dihapus
11=String Dibenahi
12=DWORD Dibenahi
13=File Dinormalkan
14=Folder Dinormalkan
15=Dikembalikan
16=Dikirim ke penjara
17=Dikirim ke penjara, tapi gagal dicabut sumbernya
18=Gagal dipenjara dan dicabut sumbernya
19=File milik Sistem
20=File dibutuhkan oleh Sistem agar berjalan normal
21=Mengandung banyak bite tambahan, bisa saja data Anda, 

[Block-6]
0=Sembunyikan Pemindai
1=Kemo Pemindai
2=Aktifkan Pelindung
3=Jalan pada Startup
4=&Keluar
5=Fix Terpilih
6=Fix Tercawang
7=Fix Semua Objek
8=Tambahkan Pengecualian
9=Jelajah Objek
10=Properties
11=Segarkan Proses
12=Bunuh Proses
13=Jalan Ulang Proses
14=Pause Proses
15=Resume Proses

[Block-7]
0=Perbolehkan saring file (melewati file dengan ekstensi kusus)
1=Perbolehkan menggunakan Heuristic untuk mencurigai virus 
2=Perbolehkan deteksi nilai registry yang tak berguna (Hanya XP)
3=Perbolehkan deteksi objek yang tersembunyi (file dan folder)
4=Perbolehkan memberikan informasi selama pemindaian berjalan
5=Perbolehkan unpack file arsip (zip, rar. gz, tgz)
6=Perbolehkan jalan pada Startup
7=Aktifkan Proteksi Kemo
8=Cek Update Online Automatis
9=Scan FD yang masuk Automatis
10=Tempatkan aplikasi di atas

[Block-8]
0=Semua tahanan dibunuh !
1=File sudah ada. apakah anda ingin menumpuknya ?
2=Tahanan dilepaskan ke
3=Path asli tidak tersedia - gunakan path tertentu untuk melepaskan tahanan !
4=Berhasil meng-unload module terpilih
5=Gagal meng-unload module terpilih
6=Mungkin bekerja dengan baik setelah aplikasi di jalankan ulang !
7=Pilih file yang akan di tandai sebagai malware sementara !
8=Mohon mengeluarkan proses pindai terlebih dulu !
9=Apakah anda yakin untuk meng-unload module terpilih ?
10=Proses dengan PID
11=Berhasil dimatikan dengan baik !
12=tidak dapat dimatikan !
13=sukses dijalankan ulang !
14=tidak dapat dijalankan ulang !
15=Jalankan ulang program untuk menerapkan semua pengaturan !
16=Berhasil ditambahkan sebagai contoh malware secara sementara !
17=Nama baru malware anda
18=Pindai komputer untuk melihat hasilnya
19=Apakah anda yakin membersihkan semua tahanan dari penjara Kemo ?
20=Gagal ditambahkan sebagai malware baru anda secara sementara
21=Apakah anda yakin untuk membunuh tahanan-tahanan terpilih
22=Apakah anda yakin untuk melepaskan tahanan terpilih
23=Kemo gagal mendapatkan daftar file milik sistem, ini dapat membuat Kemo mengahapus file virus walaupun dibutuhkan oleh sistem
24=Proteksi Kemo berstatus dinyalakan, Sistem anda sekarang dilindungi oleh C.M.C+
25=Proteksi Kemo berstatus dimatikan, C.M.C+ istirahat dalam melindungi Sistem anda
26=Informasi
27=Perhatian
    
[Block-9]
0=Pindai Module !
1=Sevice gagal di musnahkan !
2=Servis Dimusnahkan
3=Servis
4=Ditemukan di Reg-Startup
5=Startup Virus
6=Ditemukan di Startup-Explorer
7=di Memori [Dimatikan+Dikunci]
8=[Dikeluarkan dari Proses]
9=Virus-Ku
10=Daerah Sistem
11=Proses dan Servis
12=nilai
13=item tercentang
14=item terpilih
15=semua item
16=Apakah anda yakin untuk membenahi
17=yang akan dibenahi
18=yang sudah dibenahi
19=Sebagian item dari malware yang terdeteksi belum dibenahi.
20=Anda akan kehilangan informasi jika melanjutkan proses pemindaian, Apakah Anda yakin ?
21=Gagal membaca bahasa external !
22=Tidak dapat mengenumerisasi module dari proses terpilih
23=Cabut Terpilih
24=Gagal mendapatkan informasi Pembaharuan !
25=Tidak ada pembaharuan baru tersedia untuk versi Kemo Anda
26=Sedang Mendapatkan Info Pembaharuan ...
27=Perbaharui Sekarang
28=Sebagian komponen penting gagal dibaca
29=Memperbaharui
30=Mengunduh
31=Selesai..
32=Perbaharuan Componen Dibatalkan..
33=Sedang Cek Pembaharuan..
34=Batalkan Pembaharuan
35=[Path Kusus]
36=Bahasa Dipakai
37=Sedang Menyangga
38=file
39=folder
40=Anda tidak memakai Sistem Operasi WinXP, tolong matikan fitur
41=LAPORAN-PINDAI
42=Status Pindai
43=File Ditemukan
44=File Dipindai
45=File Tidak Dipindai
46=Virus Ditemukan
47=Value Dipindai
48=Value Buruk
49=Waktu Berakhir
50=Pasang Konteks Menu -Pindai Dengan
51=Pindai Dengan
52=Email Pengarang
53=Web Pengarang
54=Kode Verifikasi
55=Tidak ada plugin tersedia - dapatkan plugin Kemo di
56=Apakah anda yakin untuk menjalankan plugin terpilih
57=Apakah mau dijalankan sebagai threat baru
58=Plugin tidak dapat dijalankan
59=menemukan virus saat pertama berjalan
60=Removable drive terdeteksi
61=mendeteksi removable drive dimasukan, apakah anda ingin memindai dengan
62=Memindai removable drive yang masuk
**/ END LANG