[KEMO LANG]
**/ INIT HEADER INFO
LANG ID=GLOBAL
LANG nome=ITALIAN
LANG AUTHOR=Fandi Erdiansa

**/ BEGIN LANG
[Block-0]
0=Scan
1=Configurazione
2=Tool
3=Update
4=About
5=Avvia scansione
6=Skip Buffer..
7=Uscita Scan
8=Fix controllati
9=Fix tutti gli oggetti
10=Proprietà
11=Browse
12=Salva la configurazione
13=Applica Lingua
14=Rimuovi tutto
15=Aggiungi Sentiero
16=Aggiungi file
17=Execute Plugin
18=Clicca per maggiori informazioni
19=Aggiungi
20=Annulla
21=Clean Prison
22=Kill prigionieri
23=Disconnetti ..
24=Out To ..
25=Fix Everything
26=Fix Selected
27=Ignora
28=Chiudi

[Block-1]
0=Percorso di scansione
1=Malware
2=Registro
3=Hidden
4=Informazioni
5=Applicazioni
6=Lingua
7=Esclusione RTP
8=Esclusione Files
9=Escludi cancelleria
10=Plugins
11=Process Manager
12=Malware marker Mentre
13=Controller Prison
14=A proposito di CMC
15=Informazioni CMC

[Block-2]
0=Opzione Scan
1=Configuration Application
2=Process List
3=Elenco Module
4=Malware mentre
5=Temporanea Codice
6=Prisoner
7=Interno Malware List
8=Informazioni Software
9=Internal Virus Detector

[Block-3]
0=Status:
1=Re:
2=Sinistra
3=Found
4=Review
5=Pass
6=Malware
7=Registry
8=Informazioni
9=[Ready]
10=Scansione del Registro di sistema!
11=Scan Service!
12=Processo di scansione!
13=Scansione di avvio!
14=Root Scan!
15=Media File Scan!
16=Rilasciato
17=Completato
18=Eletti Lingua
19=ID LINGUA
20=Autore Lingua
21=Eccezione RTP non mi danno un avvertimento sulla minaccia nel percorso di seguito!
22=File Escludi che questo sia un file normale, non cattura i file malware sotto!
23=Eccezione del sistema che questo sia il valore normale. Non prendete un valore sbagliato di seguito sono elencati!
24=Plugin disponibili
25=Lingue disponibili
26=Plugin Eletto il
27=Autore Plugin
28=Descrizione Plugin
29=Indirizzo Malware
30=Nome Malware
31=versione del motore
32=Numero Wake
33=Data di Build
34=Database Reg 
35=Interno Worm
36=Virus interno
37=Machine
38=Object

[Block-4]
0=Nome Malware
1=Indirizzo Object
2=Size [B]
3=Informazioni
4=Nome valore
5=Indirizzo Key
6=Nome oggetto
7=Nome File
8=Nome Process
9=Avvio
10=PadrePID
11=Aggiornato il indirizzo
12=Hidden
13=Il Debug
14=Locked
15=Nome del virus
16=Original Indirizzo
17=In Prison

[Block-5]
0=Nascosto
1=Il sospetto con il
2=File sospetti
3=PE File cattivo
4=PE File al lordo
5=Contiene troppi morso extra, potenzialmente contagocce o un programma di installazione
6=File infetto
7=File del virus
8=Avvio Malware
9=Value inutile, dovrebbe essere soppresso
10=Valore eliminata
11=String revisione
12=DWORD raddrizzata
13=File normalizzato
14=Cartella normalizzato
15=Ripristino
16=Mandato in prigione
17=Mandato in prigione, ma non revocata fonte
18=Impossibile carcere e ha revocato la fonte
19=File System di proprietà
20=Il file necessari per il sistema a funzionare normalmente
21=Contiene un sacco di morso extra, i dati potrebbero, 

[Block-6]
0=Hide scanner
1=CMC scanner
2=Attiva Shield
3=Strada all'avvio
4=& Esci
5=Fix Selected
6=Fix Tercawang
7=Fix tutti gli oggetti
8=Aggiungi Esclusione
9=Oggetto da sfogliare
10=Proprietà
11=Aggiorna Process
12=Kill Process
13=Ripetere Process Way
14=Pause Process
15=Process Resume

[Block-7]
0=Allow filtrare i file (file con estensione attraverso specialy)
1=Permette l'uso euristico, si sospetta un virus
2=Consenti valore del registro rilevamento non è utile (solo XP)
3=Consentono di individuare oggetti nascosti (file e cartelle)
4=Consenti fornire informazioni durante la scansione run
5=Consenti scompattare il file di archivio (zip,rar,gz,tgz)
6=Consenti strada all'avvio
7=Enable Secure CMC
8=Controllo di aggiornomento automatico online
9=Scansione in entrata FD automatico
10=Inserire la domanda sul

[Block-8]
0=Tutti i prigionieri assassinati!
1=Il file esiste già. Se si desidera impilare?
2=Prigioniero liberato a
3=Sentiero n original non disponibile-utilizzare un percorso specifico per i prigionieri la liberazione!
4=Lavorato per scaricare il modulo selezionato
5=Impossibile scaricare il modulo selezionato
6=Probabilmente funziona bene dopo la domanda è re!
7=Seleziona il file che verrà contrassegnato come mentre malware!
8=Si prega di rimuovere i primi scan!
9=Sei sicuro di voler scaricare il modulo scelto?
10=Processo con PID
11=Successo fuori bene!
12=Non essere spento!
13=Eseguire con successo di nuovo!
14=Non in grado di eseguire di nuovo!
15=Re eseguire il programma di applicare tutte le impostazioni!
16=Correttamente aggiunto come un esempio di malware in un po '!
17=Nome tuo nuovo malware
18=Scansione del computer per vedere il risultato
19=Sei sicuro di voler cancellare tutti i prigionieri dal carcere CMC?
20=Impossibile aggiungere il nuovo temporaneo malware
21=Sei sicuro di voler uccidere i prigionieri selezionati
22=Sei sicuro di voler liberare i detenuti selezionati
23=CMC non per avere una lista dei file di sistema, questo può fare CMC il virus cancella i file, anche se richiesto dal sistema
24=CMC di protezione è stato attivato,il sistema è ora protetto dalla CMC +
25=Status di protezione disabili di CMC,CMC + break per proteggere il vostro sistema
26=Informazioni
27=Attenzione
    
[Block-9]
0=Scan Module!
1=Sevice riuscito a distruggere!
2=Service distrutti
3=Service
4=Found in Reg-Startup
5=Avvio Virus
6=Found in Avvio-Explorer
7=In memoria [Disabled + Locked]
8=[Esclusi Dal Processo]
9=Virus-Me
10=Sistema di Aree
11=Process + Service
12=Valore
13=Elemento che viene controllato
14=Articoli selezionati
15=Tutti gli elementi
16=Sei sicuro di voler risolvere
17=Che saranno affrontati
18=Che è rivolta
19=Alcuni elementi del malware rilevato non è migliorata.
20=Verranno perse le informazioni se si continua il processo di scansione, Sei sicuro?
21=Impossibile leggere il linguaggio esterno!
22=Impossibile mengenumerisasi modulo dal selezionato
23=Rimuovi selezionati
24=Impossibile ottenere gli aggiornamenti informazioni!
25=Nessun nuovo aggiornamento disponibile per la versione di CMC
26=Medium Get Updates Info ...
27=Aggiorna
28=Alcuni componenti importanti è riuscito a leggere
29=Aggiornamento
30=Downloading
31=Fatto ..
32=Aggiornamenti dei componenti annullata ..
33=Medium controllare gli aggiornamenti ..
34=Annulla Aggiornamenti
35=[Percorso Specifico]
36=Lingua Usato
37=Medium sostegno
38=File
39=cartella
40=Non stai usando WinXP sistema operativo, si prega di disattivare la funzione
41=REPORT-Scan
42=Status Scan
43=File Found
44=Il file viene scandito
45=File non scansionati
46=Virus trovato
47=Valore scansione
48=Valore Bad
49=Time Ends
50=Sostituire Context Menu-Scan Con
51=Scansione Con
52=Email Autore
53=Web Autore
54=Codice di Verifica
55=Nessun plugin disponibili - ottenere il plug in CMC
56=Sei sicuro di voler eseguire il plugin selezionato
57=Non girano come una nuova minaccia
58=Plugin non può essere avviato
59=Prima scoperto il virus mentre si cammina
60=Drive rimovibili rilevati
61=Individuare le unità rimovibili inclusa, se si desidera eseguire la scansione con
62=Drive rimovibili provenienti Scan
**/ END LANG