[KEMO LANG]
**/ INIT HEADER INFO
LANG ID=LOCAL
LANG NAME=JAWA-KENDAL
LANG AUTHOR=A.M Hirin

**/ BEGIN LANG
[Block-0]
0=Perikso
1=Tatanan
2=Alat
3=Dapiki
4=Tentang
5=Mulai Perikso
6=Lewati Buffer..
7=Metu Periksa
8=Dandani Kecawang
9=Dandani Kabeh
10=Properties
11=Telusuri
12=Simpen Tatanan
13=Terapke Bosone
14=Jebut Kabeh
15=Tambah Path
16=Tambah File
17=Eksekusi Plugin
18=Klik Kanggo Info Luwih
19=Tambah
20=Batal
21=Resiki Penjara
22=Peteni Tahanan
23=Uculke...
24=Uculke Neng..
25=Dandani Kabeh
26=Dandani Kepilih
27=Porah
28=Tutup

[Block-1]
0=Path Periksa
1=Malware
2=Registri
3=Umpetan
4=Informasi
5=Aplikasi
6=Boso
7=Dikecualike RTP
8=Dikecualike File
9=Dikecualike Registri
10=Plugin
11=Proses Manager
12=Penondo Malware Sedelok
13=Pengontrol Penjara
14=Tentang KEMO
15=Informasi KEMO

[Block-2]
0=Tatanan Perikso
1=Tatanan Aplikasi
2=Daftar Proses
3=Daftar Module
4=Malware Sedelok
5=Daftar Temporary
6=Tahanan
7=Daftar Malware Iso Kedetek
8=Informasi Software
9=Detektor Virus Ning Njero

[Block-3]
0=Status     :
1=Diproses  :
2=Wektu
3=Ditemuke
4=Diperikso
5=Dilewati
6=Malware
7=Registri
8=Informasi
9=[Siap]
10=Perikso Registri !
11=Perikso Servis !
12=Perikso Proses !
13=Perikso Startup !
14=Perikso Akar !
15=Lagi Perikso File !
16=Ditok-ke
17=Diselesaike
18=Boso Kepilih
19=ID Boso
20=Pengarang Boso
21=Ojo ke'i aku ancer-ancer ancaman path-path ning ngisor iki yo !
22=Aku yakin iki-ki file-file normal, ojo cekel sebagai Malware file-file ning ngisor iki yo !
23=Aku yakin iki normal value. Ojo cekel sebagai value sing elek ning ngisor iki !
24=Plugin Sing Ono
25=Bahasa Sing Ono
26=Plugin Kepilih
27=Pengarang Plugin
28=Penjelasan Plugin
29=Alamat Malware
30=Jeneng Malware
31=Versi Mesin
32=Nomer Gawe
33=Tgl Gawe
34=Database Reg
35=Penanda Worm
36=Penanda Virus
37=Mesin
38=objek

[Block-4]
0=Jeneng Malware
1=Nggon Objek
2=Ukuran [B]
3=Informasi
4=Jeneng Value
5=Nggon Kunci
6=Jeneng Objek
7=Jeneng File
8=Jeneng Proses
9=Startup
10=PID-Pakne
11=Nggone Saiki
12=Umpetan
13=Di-Debug
14=Dikunci
15=Jeneng Virus
16=Alamat Asli
17=Neng Penjara

[Block-5]
0=Umpetan
1=Disongko karo
2=File tersongko
3=File PE elek
4=File PE kotor
5=Ngandung kakehen bite tambahan, ono potensi program dropper utowo installer
6=File keinfeksi
7=File Virus
8=Startup Malware
9=Value rak kanggo, seharuse dibusek
10=Value Dibusek
11=String Didandani
12=DWORD Didandani
13=File Dinormalke
14=Folder Dinormalke
15=Dibeleke
16=Dikirim neng penjara
17=Dikirim neng penjara, tapi gagal dijebut sumbere
18=Gagal dipenjara mbek dijebut sumbere
19=File weke Sistem
20=File dibutuhke Sistem ben iso jalan normal
21=Ngandung kakehen bite tambahan, iso wae data-mu, 

[Block-6]
0=Umpetke Pemindai
1=KEMO Pemindai
2=Aktifke Pelindung
3=Mlaku pas Startup
4=&Metu
5=Dandani Dipilih
6=Dandani Dicawang
7=Dandani Kabeh Objek
8=Tambahke Pengecualian
9=Tlusuri Objek
10=Properties
11=Segerke Proses
12=Peteni Proses
13=Beleni Mlaku Proses
14=Ndek-ke Proses
15=Mlakuke Meneh Proses

[Block-7]
0=Olehke saring file (file ambek ekstensi kusus dilewati)
1=Olehke nganggo Heuristic kanggo nyongko virus
2=Olehke deteksi biji registry sing rank kanggo (kanggo XP tok)
3=Olehke deteksi objek sing umpetan (file mbek folder)
4=Olehke nge'i informasi pas sih merikso
5=Olehke unpack file arsip (zip, rar. gz, tgz)
6=Olehke mlaku pas Startup
7=Aktifke Proteksi KEMO
8=Cek Update Online Otomatis
9=Perikso FD sing mlebu Otomatis
10=Panggonke aplikasi ning nduwur

[Block-8]
0=Kabeh tahanan dipateni !
1=File wes ono. Opo kowe pingin numpuk ?
2=Tahanan dilepaske ning
3=Path asli rak ono - gunake path kusus kanggo nguculke virus !
4=Suskes Ng-unload module kepilih
5=Gagal Ng-unload module kepilih
6=Mungkin iso kerjo apik sakwise aplikasi di jalanke meneh !
7=Pilih file sing pak ditandai sebagai malware sedelok !
8=Tulung tok-e proses perikso ndisik !
9=Opo koe yakin meh Ng-unload module kepilih ?
10=Proses mbek PID
11=Berhasil dipateni !
12=orak iso dipateni !
13=sukses dibaleni mlaku !
14=orak iso dibaleni mlaku !
15=Baleni mlakuke program kanggo nerapke kabeh tatanan !
16=Suskes ditambahke sebagai contoh malware secara sedelok !
17=Jeneng anyar malware-mu
18=Perikos komputer kanggo ndelok hasile
19=Opo koe yakin ngresiki kabeh tahanan seko penjara KEMO ?
20=Gagal ditambahke sebagai malware anyar secara sedelok
21=Opo koe yakin meh meteni tahanan-tahanan kepilih
22=Opo koe yakin meh nguculke tahanan-tahanan kepilih
23=KEMO gagal ngolehke daftar file wek'e sistem, iki iso nggawe KEMO mbusek file virus meski dibutuhke karo sistem
24=Proteksi KEMO statuse diumpanke, Sistem-mu saiki dilindungi karo K.E.M.O+
25=Proteksi KEMO statuse dipateni, K.E.M.O+ liren nek Ngelindungi sistem-mu
26=Informasi
27=Perhatike
    
[Block-9]
0=Perikso Module !
1=Sevice gagal di musnahke !
2=Servis Dimusnahke
3=Servis
4=Ditemuke ning Reg-Startup
5=Startup Virus
6=Ditemuke ning Startup-Explorer
7=neng Memori [Dipateni+Dikunci]
8=[Ditok'e seko Proses]
9=Virus-Ku
10=Wilayah Sistem
11=Proses mbek Servis
12=biji
13=item kecawang
14=item kepilih
15=kabeh item
16=Opo koe yakin meh mbenek'e
17=sing bakal dibenek'e
18=sing wes dibenek'e
19=Sebagian item seko malware sing kedeteksi hurung dibenek'e.
20=Koe bakal kilangan informasi nek ngeyel neruske proses perikso, Opo koe gelem ?
21=Gagal moco boso eksternal !
22=Orak iso ngenumerisasi module seko proses sing dipilih
23=Jebut Kepilih
24=Gagal ngolehke informasi Pengayaran !
25=Orak ono pengayaran kanggo versi KEMO-mu
26=Lagi Ngolehke Informasi Penganyaran ...
27=Anyarke Saiki
28=Sebagian komponen penting gagal diwoco
29=Nganyarke
30=Lagi Memek
31=Rampung..
32=Penganyaran Komponen Dibatalke..
33=Lagi nge-cek Penganyaran..
34=Batalke Penganyaran
35=[Path Kusus]
36=Boso Dinggo
37=Mbuffer
38=file
39=folder
40=Koe rak nganggo Sistem Operasi WinXP, tulung peteni fitur
41=LAPORAN-PERIKSO
42=Status Perikso
43=File Ditemuk'e
44=File Diperikso
45=File rak Diperikso
46=Virus Ditemuk'e
47=Value Diperikso
48=Value Elek
49=Wektu Rampung
50=Pasang Konteks Menu -Perikso Karo
51=Perikso Karo
52=Email Pengarang
53=Web Pengarang
54=Kode Verifikasi
55=Orak ono plugine ki  - olehke plugin KEMO neng
56=Opo koe yakin memeh mlakuke plugin kepilih
57=Mlakuke sebagai threat baru
58=Plugin orak iso dilakuke
59=nemu virus pas mlaku
60=Removable drive kedeteksi
61=ndeteksi removable drive dilebok'e, opo koe pingin merikso ambek
62=Merikso removable drive sing mlebu
**/ END LANG