[KEMO LANG]
**/ INIT HEADER INFO
LANG ID=LOCAL
LANG NAME=SUNDA
LANG AUTHOR=RABOT
**/ BEGIN LANG

[Block-0]
0=Pindai
1=Konfigurasi
2=Pakakas
3=Update
4=Ngeunaan
5=Mimitian Scan
6=Liwatan Buffer..
7=Kaluar Pindai
8=Fix Tercentang
9=Fix Kabéh Objek
10=Properties
11=Jelajah
12=Simpen Konfigurasi
13=Larapkeun Basa
14=Cabut Kabéh
15=Émboh Path
16=Émboh File
17=Eksekusi Plugin
18=Klik Pikeun Info Tuluy
19=Émboh
20=Bedo
21=Bersihkan Panjara
22=Bunuh Tahanan
23=Lepaskan..
24=Ucul Ka..
25=Fix Kabéh
26=Fix Terpilih
27=Abaikan
28=Tutup

[Block-1]
0=Path Pindai
1=Malware
2=Registri
3=Demit
4=Informasi
5=Aplikasi
6=Basa
7=Pengecualian RTP
8=Pengecualian File
9=Pengecualian Registri
10=Plugin
11=Prosés Manager
12=Tanda Malware Samentara
13=Pengontrol Panjara
14=Ngeunaan KEMO
15=Informasi KEMO

[Block-2]
0=Opsi Pindai
1=Konfigurasi Aplikasi
2=Daptar Prosés
3=Daptar Module
4=Malware Samentara
5=Daptar Temporary
6=Tahanan
7=Daptar Malware Bisa Dideteksi
8=Informasi Software
9=Detektor Virus Internal

[Block-3]
0=Status:
1=Diprosés:
2=Wayah
3=Kapanggih
4=Dipariksa
5=Diliwatan
6=Malware
7=Registri
8=Informasi
9=[Siap]
10=Pindai Registri!
11=Pindai Servis!
12=Pindai Prosés!
13=Pindai Startup!
14=Pindai Root!
15=Keur Pindai File!
16=Dikaluarkeun
17=Dipungkas
18=Basa Terpilih
19=ID Basa
20=Pengarang Basa
21=Ulah béré kuring peringatan ngeunaan anceman dina path dihandap ieu!
22=Kuring yakin ieu téh file-file normal, ulah tangkap minangka Malware file-file dihandap!
23=Kuring yakin ieu téh normal value. Ulah tangkap minangka value anu awon dfatar katut!
24=Plugin Sadia
25=Basa sadia
26=Plugin Terpilih
27=Pengarang Plugin
28=Deskripsi Plugin
29=Alamat Malware
30=Ngaran Malware
31=Vérsi Engine
32=Nomer Bangun
33=Tgl Bangun
34=Database Reg
35=Tanda Worm
36=Tanda Virus
37=Mesin
38=objek

[Block-4]
0=Ngaran Malware
1=Alamat Objek
2=Ukuran [B]
3=Informasi
4=Ngaran Value
5=Alamat Konci
6=Ngaran Objek
7=Ngaran File
8=Ngaran Prosés
9=Startup
10=Ayahpid
11=Alamat Terupdate
12=Demit
13=Di Nindes
14=Dikonci
15=Ngaran Virus
16=Alamat Pituin
17=Dina Panjara

[Block-5]
0=Tesembunyi
1=Disangka kalayan
2=File kasangka
3=File PE goréng
4=File PE kotor
5=Ngandung loba teuing bite tambahan, berpotensi program dropper atawa installer
6=File terinfeksi
7=File Virus
8=Startup Malware
9=Value teu kapaké, sakuduna di hapus
10=Value Dihapus
11=String Dibenahi
12=DWORD Dibenahi
13=File Dinormalkan
14=Folder Dinormalkan
15=Dipulangkeun
16=Dikirim ka panjara
17=Dikirim ka panjara, tapi gagal dicabut asalna
18=Gagal dipenjara sarta dicabut asalna
19=File milik Sistem
20=File diperlukeun ku Sistem ambéh leumpang normal
21=Ngandung loba bite tambahan, bisa waé data Anjeun, 

[Block-6]
0=Sembunyikan Pemindai
1=KEMO Pemindai
2=Aktipkeun Nu ngajaga
3=Jalan dina Startup
4=&Keluar
5=Fix Terpilih
6=Fix Tercawang
7=Fix Kabéh Objek
8=Tambahkan Pengecualian
9=Jelajah Objek
10=Properties
11=Segarkan Prosés
12=Bunuh Prosés
13=Jalan Deui Prosés
14=Pause Prosés
15=Resume Prosés

[Block-7]
0=Perbolehkan saring file (ngaliwatan file kalayan ekstensi kusus)
1=Perbolehkan ngagunakeun Heuristic pikeun mencurigai virus 
2=Perbolehkan deteksi peunteun registry anu teu kapaké (Ngan XP)
3=Perbolehkan deteksi objek anu demit (file sarta folder)
4=Perbolehkan méré informasi salila pemindaian leumpang
5=Perbolehkan unpack file arsip (zip, rar. gz, tgz)
6=Perbolehkan jalan dina Startup
7=Aktipkeun Nangtayungan KEMO
8=Cék Update Online Automatis
9=Scan FD anu asup Automatis
10=Tempatkan aplikasi di luhur

[Block-8]
0=Kabéh tahanan dibunuh!
1=File geus aya. naha anjeun hayang numpukna?
2=Tahanan dilepaskan ka
3=Path pituin henteu sadia - paké path nu tangtu pikeun ngalaan tahanan!
4=Junun meng-unload module terpilih
5=Gagal meng-unload module terpilih
6=Meureun digawé kalayan alus sanggeus aplikasi di jalankeun deui!
7=Pilih file anu baris di tandai minangka malware samentara!
8=Ménta ngaluarkeun prosés pindai leuwih tiheula!
9=Naha anjeun yakin pikeun meng-unload module terpilih?
10=Prosés kalayan PID
11=Junun dimatikan kalayan alus!
12=henteu bisa dimatikan!
13=suksés dijalankeun deui!
14=henteu bisa dijalankeun deui!
15=Jalankeun deui program pikeun nerapkeun kabéh pangaturan!
16=Junun ditambahkeun contona malware sacara samentara!
17=Ngaran anyar malware anjeun
18=Pindai komputer pikeun nempo hasilna
19=Naha anjeun yakin ngabersihkeun kabéh tahanan ti panjara KEMO?
20=Gagal ditambahkeun minangka malware anyar anjeun sacara samentara
21=Naha anjeun yakin pikeun maéhan tahanan-tahanan terpilih
22=Naha anjeun yakin pikeun ngalaan tahanan terpilih
23=KEMO gagal meunangkeun daptar file milik sistem, ieu bisa nyieun KEMO mengahapus file virus sanajan diperlukeun ku sistem
24=Nangtayungan KEMO berstatus dinyalakan, Sistem anjeun ayeuna ditangtayungan ku K.E.M.O+
25=Nangtayungan KEMO berstatus dimatikan, K.E.M.O+ reureuh dina nangtayungan Sistem anjeun
26=Informasi
27=Perhatian

[Block-9]
0=Pindai Module!
1=Sevice gagal di musnahkan!
2=Servis Dibinasakeun
3=Servis
4=Kapanggih di Reg-startup
5=Startup Virus
6=Kapanggih di Startup-explorer
7=di Memori [Dimatikan+Dikunci]
8=[Dikaluarkeun ti Prosés]
9=Virus-ku
10=Wewengkon Sistem
11=Prosés sarta Servis
12=peunteun
13=item tercentang
14=item terpilih
15=kabéh item
16=Naha anjeun yakin pikeun membenahi
17=anu baris dibenahi
18=anu geus dibenahi
19=Sawaréh item ti malware anu terdeteksi tacan dibenahi.
20=Anjeun ngeunaan kaleungitan informasi lamun nuluykeun prosés pemindaian, Naha Anjeun yakin?
21=Gagal maca basa external!
22=Henteu bisa mengenumerisasi module ti prosés terpilih
23=Cabut Terpilih
24=Gagal meunangkeun informasi Pembaharuan!
25=Euweuh pembaharuan anyar sadia pikeun vérsi KEMO Anjeun
26=Keur Meunangkeun Info Pembaharuan...
27=Weuteuhan Ayeuna
28=Sawaréh komponén penting gagal dibaca
29=Memperbaharui
30=Mengunduh
31=Réngsé..
32=Perbaharuan Komponen Dibatalkeun..
33=Keur Cék Pembaharuan..
34=Batalkeun Pembaharuan
35=[Path Kusus]
36=Basa Dipaké
37=Keur Menyangga
38=file
39=folder
40=Anjeun henteu maké Sistem Operasi Winxp, tulung matikan fitur
41=LAPORAN-PINDAI
42=Status Pindai
43=File Kapanggih
44=File Dipindai
45=File Henteu Dipindai
46=Virus Kapanggih
47=Value Dipindai
48=Value Goréng
49=Wayah Lekasan
50=Prosés anu sarua keur leumpang
51=Pindai Kalayan
52=Surélék Pengarang
53=Ramat Pengarang
54=Kode Verifikasi
55=Euweuh plugin sadia - dapatkan plugin KEMO di
56=Naha anjeun yakin pikeun ngajalankeun plugin terpilih
57=Naha daék dijalankeun minangka threat anyar
58=Plugin henteu bisa dijalankeun
59=manggihan virus waktu kahiji leumpang
60=Removable drive terdeteksi
61=mendeteksi removable drive dimasukan, naha anjeun hayang memindai kalayan
62=Memindai removable drive yang masuk
**/ END LANG